# mov_1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/anandsingh/moviez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anandsingh/moviez/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/net/anandsingh/moviez/adapter/: MoviesAdapter.java
app/src/main/java/net/anandsingh/moviez/api/: MovieDBApi.java  RetrofitClient.java
app/src/main/java/net/anandsingh/moviez/constants/: Constants.java
app/src/main/java/net/anandsingh/moviez/listeners/: RecyclerViewClickListener.java
app/src/main/java/net/anandsingh/moviez/model/: Movie.java  MoviesResponse.java
app/src/main/java/net/anandsingh/moviez/utils/: GridSpacingItemDecoration.java
app/src/test/java/net/anandsingh/moviez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
